<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint 3 Exercício 26</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header class="gameHeader">
        <h1 class="gameHeader__title">Pedra, Papel ou Tesoura</h1>
    </header>

    <main id="content" class="content">
        <div class="content__jogo">
            <div class="content__npc" id="content__npc"></div>
            <button class="content__button" id="pedra">Pedra</button>
            <button class="content__button" id="papel">Papel</button>
            <button class="content__button" id="tesoura">Tesoura</button>
        </div>
    </main>
    
    <script src="./script/script.js"></script>
</body>

</html>